E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\RKP1604\obj\Debug\HRP1604.exe
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\RKP1604\obj\Debug\HRP1604.pdb
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\RKP1629\bin\Debug\RKP1629.exe
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\RKP1629\bin\Debug\RKP1629.pdb
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\RKP1629\obj\Debug\RKP1629.csprojResolveAssemblyReference.cache
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\RKP1629\obj\Debug\RKP1629.g.resources
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\RKP1629\obj\Debug\RKP1629.FormDebug.resources
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\RKP1629\obj\Debug\RKP1629.FormMain.resources
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\RKP1629\obj\Debug\RKP1629.Properties.Resources.resources
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\RKP1629\obj\Debug\RKP1629.FormStatus.resources
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\RKP1629\obj\Debug\RKP1629.UC.UCPictureShow.resources
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\RKP1629\obj\Debug\RKP1629.UC.UCwide.resources
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\RKP1629\obj\Debug\RKP1629.UC.UCnarrowPara.resources
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\RKP1629\obj\Debug\RKP1629.UC.UCpointPara.resources
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\RKP1629\obj\Debug\RKP1629.UC.UCsystem.resources
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\RKP1629\obj\Debug\RKP1629.csproj.GenerateResource.Cache
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\RKP1629\obj\Debug\RKP1629.exe.licenses
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\RKP1629\obj\Debug\RKP1629.exe
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\RKP1629\obj\Debug\RKP1629.pdb
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCSysParas.resources
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\obj\Debug\RKP1629.csprojResolveAssemblyReference.cache
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\obj\Debug\RKP1629.g.resources
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\obj\Debug\RKP1629.FormMain.resources
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\obj\Debug\RKP1629.Properties.Resources.resources
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCDetParas.resources
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCEmuShow.resources
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCState.resources
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCSysParas.resources
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCWideParas.resources
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCNarrowParas.resources
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\obj\Debug\RKP1629.csproj.GenerateResource.Cache
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\obj\Debug\RKP1629.exe.licenses
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\bin\Debug\RKP1629.exe
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\bin\Debug\RKP1629.pdb
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\bin\Debug\Hirain.Lib.UI.v1.0.dll
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\bin\Debug\ZedGraph.dll
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\bin\Debug\ZedGraph.Web.dll
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\bin\Debug\ZedGraph.xml
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\bin\Debug\ZedGraph.Web.xml
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\bin\Debug\de\ZedGraph.resources.dll
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\bin\Debug\es\ZedGraph.resources.dll
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\bin\Debug\fr\ZedGraph.resources.dll
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\bin\Debug\hu\ZedGraph.resources.dll
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\bin\Debug\it\ZedGraph.resources.dll
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\bin\Debug\ja\ZedGraph.resources.dll
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\bin\Debug\pt\ZedGraph.resources.dll
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\bin\Debug\ru\ZedGraph.resources.dll
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\bin\Debug\sv\ZedGraph.resources.dll
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\bin\Debug\tr\ZedGraph.resources.dll
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\bin\Debug\zh-cn\ZedGraph.resources.dll
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\bin\Debug\zh-tw\ZedGraph.resources.dll
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\obj\Debug\RKP1629.exe
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\obj\Debug\RKP1629.pdb
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\obj\Debug\RKP1629.exe
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\obj\Debug\RKP1629.pdb
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\bin\Debug\RKP1629.exe
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\bin\Debug\RKP1629.pdb
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\bin\Debug\Hirain.Lib.UI.v1.0.dll
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\bin\Debug\ZedGraph.dll
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\bin\Debug\ZedGraph.Web.dll
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\bin\Debug\ZedGraph.Web.xml
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\bin\Debug\ZedGraph.xml
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\bin\Debug\de\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\bin\Debug\es\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\bin\Debug\fr\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\bin\Debug\hu\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\bin\Debug\it\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\bin\Debug\ja\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\bin\Debug\pt\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\bin\Debug\ru\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\bin\Debug\sv\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\bin\Debug\tr\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\bin\Debug\zh-cn\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\bin\Debug\zh-tw\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\obj\Debug\ResolveAssemblyReference.cache
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\obj\Debug\RKP1629.g.resources
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\obj\Debug\RKP1629.FormMain.resources
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\obj\Debug\RKP1629.Properties.Resources.resources
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCDetParas.resources
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCEmuShow.resources
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCState.resources
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCSysParas.resources
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCWideParas.resources
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCNarrowParas.resources
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\obj\Debug\RKP1629.csproj.GenerateResource.Cache
D:\RKP1629\RKP1629_soft_20160825\RKP1629\RKP1629\obj\Debug\RKP1629.exe.licenses
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\obj\Debug\RKP1629.exe
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\obj\Debug\RKP1629.pdb
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\bin\Debug\RKP1629.exe
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\bin\Debug\RKP1629.pdb
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\bin\Debug\Hirain.Lib.UI.v1.0.dll
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\bin\Debug\ZedGraph.dll
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\bin\Debug\ZedGraph.Web.dll
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\bin\Debug\ZedGraph.Web.xml
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\bin\Debug\ZedGraph.xml
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\bin\Debug\de\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\bin\Debug\es\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\bin\Debug\fr\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\bin\Debug\hu\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\bin\Debug\it\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\bin\Debug\ja\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\bin\Debug\pt\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\bin\Debug\ru\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\bin\Debug\sv\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\bin\Debug\tr\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\bin\Debug\zh-cn\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\bin\Debug\zh-tw\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\obj\Debug\ResolveAssemblyReference.cache
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\obj\Debug\RKP1629.g.resources
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\obj\Debug\RKP1629.FormMain.resources
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\obj\Debug\RKP1629.Properties.Resources.resources
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCDetParas.resources
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCEmuShow.resources
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCState.resources
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCSysParas.resources
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCWideParas.resources
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCNarrowParas.resources
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\obj\Debug\RKP1629.csproj.GenerateResource.Cache
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\obj\Debug\RKP1629.exe.licenses
D:\RKP1629\RKP1629_soft_20160830\RKP1629\RKP1629\obj\Debug\RKP1629.FormTest.resources
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\obj\Debug\RKP1629.exe
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\obj\Debug\RKP1629.pdb
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\bin\Debug\RKP1629.exe
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\bin\Debug\RKP1629.pdb
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\bin\Debug\Hirain.Lib.UI.v1.0.dll
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\bin\Debug\ZedGraph.dll
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\bin\Debug\ZedGraph.Web.dll
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\bin\Debug\ZedGraph.Web.xml
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\bin\Debug\ZedGraph.xml
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\bin\Debug\de\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\bin\Debug\es\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\bin\Debug\fr\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\bin\Debug\hu\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\bin\Debug\it\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\bin\Debug\ja\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\bin\Debug\pt\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\bin\Debug\ru\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\bin\Debug\sv\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\bin\Debug\tr\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\bin\Debug\zh-cn\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\bin\Debug\zh-tw\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\obj\Debug\ResolveAssemblyReference.cache
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\obj\Debug\RKP1629.g.resources
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\obj\Debug\RKP1629.FormTest.resources
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\obj\Debug\RKP1629.FormMain.resources
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\obj\Debug\RKP1629.Properties.Resources.resources
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCDetParas.resources
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCEmuShow.resources
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCState.resources
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCSysParas.resources
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCWideParas.resources
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCNarrowParas.resources
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\obj\Debug\RKP1629.csproj.GenerateResource.Cache
D:\RKP1629\RKP1629_soft_20160905\RKP1629\RKP1629\obj\Debug\RKP1629.exe.licenses
D:\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\RKP1629.exe
D:\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\RKP1629.pdb
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\RKP1629.exe
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\RKP1629.pdb
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\Hirain.Lib.UI.v1.0.dll
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\ZedGraph.dll
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\ZedGraph.Web.dll
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\ZedGraph.Web.xml
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\ZedGraph.xml
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\de\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\es\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\fr\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\hu\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\it\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\ja\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\pt\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\ru\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\sv\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\tr\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\zh-cn\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\zh-tw\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\ResolveAssemblyReference.cache
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\RKP1629.g.resources
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\RKP1629.FormTest.resources
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\RKP1629.FormMain.resources
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\RKP1629.Properties.Resources.resources
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCDetParas.resources
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCEmuShow.resources
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCState.resources
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCSysParas.resources
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCWideParas.resources
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCNarrowParas.resources
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\RKP1629.csproj.GenerateResource.Cache
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\RKP1629.exe.licenses
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\RKP1629.exe
D:\RKP1629\RKP1629_soft_20160908\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\RKP1629.pdb
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\RKP1629.exe
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\RKP1629.pdb
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\RKP1629.exe
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\RKP1629.pdb
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\Hirain.Lib.UI.v1.0.dll
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\ZedGraph.dll
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\ZedGraph.Web.dll
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\ZedGraph.Web.xml
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\ZedGraph.xml
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\de\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\es\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\fr\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\hu\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\it\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\ja\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\pt\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\ru\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\sv\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\tr\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\zh-cn\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\bin\Debug\zh-tw\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\ResolveAssemblyReference.cache
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\RKP1629.g.resources
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\RKP1629.FormTest.resources
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\RKP1629.FormMain.resources
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\RKP1629.Properties.Resources.resources
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCDetParas.resources
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCEmuShow.resources
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCState.resources
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCSysParas.resources
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCWideParas.resources
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCNarrowParas.resources
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\RKP1629.csproj.GenerateResource.Cache
D:\RKP1629\RKP1629_soft_20160913\RKP1629_soft_20160908\RKP1629\RKP1629\obj\Debug\RKP1629.exe.licenses
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\obj\Debug\RKP1629.exe
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\obj\Debug\RKP1629.pdb
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\bin\Debug\RKP1629.exe
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\bin\Debug\RKP1629.pdb
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\bin\Debug\Hirain.Lib.UI.v1.0.dll
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\bin\Debug\ZedGraph.dll
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\bin\Debug\ZedGraph.Web.dll
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\bin\Debug\ZedGraph.Web.xml
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\bin\Debug\ZedGraph.xml
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\bin\Debug\de\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\bin\Debug\es\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\bin\Debug\fr\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\bin\Debug\hu\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\bin\Debug\it\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\bin\Debug\ja\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\bin\Debug\pt\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\bin\Debug\ru\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\bin\Debug\sv\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\bin\Debug\tr\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\bin\Debug\zh-cn\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\bin\Debug\zh-tw\ZedGraph.resources.dll
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\obj\Debug\ResolveAssemblyReference.cache
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\obj\Debug\RKP1629.g.resources
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\obj\Debug\RKP1629.FormTest.resources
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\obj\Debug\RKP1629.FormMain.resources
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\obj\Debug\RKP1629.Properties.Resources.resources
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCDetParas.resources
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCEmuShow.resources
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCState.resources
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCSysParas.resources
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCWideParas.resources
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\obj\Debug\RKP1629.UI.UC.UCNarrowParas.resources
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\obj\Debug\RKP1629.csproj.GenerateResource.Cache
D:\RKP1629\RKP1629_soft_20160915\RKP1629\RKP1629\obj\Debug\RKP1629.exe.licenses
E:\项目\RKP1628\程序\RKP1629_soft_20160915\RKP1629\RKP1629\obj\Debug\RKP1629.exe
E:\项目\RKP1628\程序\RKP1629_soft_20160915\RKP1629\RKP1629\obj\Debug\RKP1629.pdb
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\obj\Debug\RKP1629.exe
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\obj\Debug\RKP1629.pdb
