C:\Users\RFSSSW\Desktop\RKP1604\RKP1604\obj\Debug\ResolveAssemblyReference.cache
C:\Users\RFSSSW\Desktop\RKP1604\RKP1604\obj\Debug\HRP1604.FormMain.resources
C:\Users\RFSSSW\Desktop\RKP1604\RKP1604\obj\Debug\HRP1604.Properties.Resources.resources
C:\Users\RFSSSW\Desktop\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCwide.resources
C:\Users\RFSSSW\Desktop\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCnarrowPara.resources
C:\Users\RFSSSW\Desktop\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCpointPara.resources
C:\Users\RFSSSW\Desktop\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCsystem.resources
C:\Users\RFSSSW\Desktop\RKP1604\RKP1604\obj\Debug\RKP1604.csproj.GenerateResource.Cache
C:\Users\RFSSSW\Desktop\RKP1604\RKP1604\obj\Debug\HRP1604.exe.licenses
C:\Users\RFSSSW\Desktop\RKP1604\RKP1604\obj\Debug\HRP1604.pdb
C:\Users\RFSSSW\Desktop\RKP1604\RKP1604\bin\Debug\HRP1604.exe
C:\Users\RFSSSW\Desktop\RKP1604\RKP1604\bin\Debug\HRP1604.pdb
C:\Users\RFSSSW\Desktop\RKP1604\RKP1604\obj\Debug\HRP1604.exe
C:\Users\RFSSSW\Desktop\RKP1604\RKP1604\obj\Debug\HRP1604.FormDebug.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.14\RKP1604\obj\Debug\HRP1604.exe
C:\Users\RFSSSW\Desktop\RKP1604_5.14\RKP1604\obj\Debug\HRP1604.pdb
C:\Users\RFSSSW\Desktop\RKP1604_5.14\RKP1604\obj\Debug\ResolveAssemblyReference.cache
C:\Users\RFSSSW\Desktop\RKP1604_5.14\RKP1604\obj\Debug\HRP1604.FormDebug.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.14\RKP1604\obj\Debug\HRP1604.FormMain.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.14\RKP1604\obj\Debug\HRP1604.Properties.Resources.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.14\RKP1604\obj\Debug\HRP1604.UC.UCwide.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.14\RKP1604\obj\Debug\HRP1604.UC.UCnarrowPara.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.14\RKP1604\obj\Debug\HRP1604.UC.UCpointPara.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.14\RKP1604\obj\Debug\HRP1604.UC.UCsystem.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.14\RKP1604\obj\Debug\RKP1604.csproj.GenerateResource.Cache
C:\Users\RFSSSW\Desktop\RKP1604_5.14\RKP1604\obj\Debug\HRP1604.exe.licenses
C:\Users\RFSSSW\Desktop\RKP1604_5.14\RKP1604\bin\Debug\HRP1604.exe
C:\Users\RFSSSW\Desktop\RKP1604_5.14\RKP1604\bin\Debug\HRP1604.pdb
C:\Users\RFSSSW\Desktop\RKP1604_5.14\RKP1604\obj\Debug\HRP1604.UC.UCPictureShow.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.17\RKP1604\obj\Debug\HRP1604.exe
C:\Users\RFSSSW\Desktop\RKP1604_5.17\RKP1604\obj\Debug\HRP1604.pdb
C:\Users\RFSSSW\Desktop\RKP1604_5.17\RKP1604\bin\Debug\HRP1604.exe
C:\Users\RFSSSW\Desktop\RKP1604_5.17\RKP1604\bin\Debug\HRP1604.pdb
C:\Users\RFSSSW\Desktop\RKP1604_5.17\RKP1604\obj\Debug\ResolveAssemblyReference.cache
C:\Users\RFSSSW\Desktop\RKP1604_5.17\RKP1604\obj\Debug\HRP1604.FormDebug.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.17\RKP1604\obj\Debug\HRP1604.FormMain.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.17\RKP1604\obj\Debug\HRP1604.Properties.Resources.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.17\RKP1604\obj\Debug\HRP1604.UC.UCPictureShow.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.17\RKP1604\obj\Debug\HRP1604.UC.UCwide.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.17\RKP1604\obj\Debug\HRP1604.UC.UCnarrowPara.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.17\RKP1604\obj\Debug\HRP1604.UC.UCpointPara.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.17\RKP1604\obj\Debug\HRP1604.UC.UCsystem.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.17\RKP1604\obj\Debug\RKP1604.csproj.GenerateResource.Cache
C:\Users\RFSSSW\Desktop\RKP1604_5.17\RKP1604\obj\Debug\HRP1604.exe.licenses
C:\Users\RFSSSW\Desktop\RKP1604_5.18\RKP1604\bin\Debug\HRP1604.exe
C:\Users\RFSSSW\Desktop\RKP1604_5.18\RKP1604\bin\Debug\HRP1604.pdb
C:\Users\RFSSSW\Desktop\RKP1604_5.18\RKP1604\obj\Debug\ResolveAssemblyReference.cache
C:\Users\RFSSSW\Desktop\RKP1604_5.18\RKP1604\obj\Debug\HRP1604.FormDebug.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.18\RKP1604\obj\Debug\HRP1604.FormMain.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.18\RKP1604\obj\Debug\HRP1604.Properties.Resources.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.18\RKP1604\obj\Debug\HRP1604.UC.UCPictureShow.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.18\RKP1604\obj\Debug\HRP1604.UC.UCwide.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.18\RKP1604\obj\Debug\HRP1604.UC.UCnarrowPara.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.18\RKP1604\obj\Debug\HRP1604.UC.UCpointPara.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.18\RKP1604\obj\Debug\HRP1604.UC.UCsystem.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.18\RKP1604\obj\Debug\RKP1604.csproj.GenerateResource.Cache
C:\Users\RFSSSW\Desktop\RKP1604_5.18\RKP1604\obj\Debug\HRP1604.exe.licenses
C:\Users\RFSSSW\Desktop\RKP1604_5.18\RKP1604\obj\Debug\HRP1604.exe
C:\Users\RFSSSW\Desktop\RKP1604_5.18\RKP1604\obj\Debug\HRP1604.pdb
C:\Users\RFSSSW\Desktop\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.exe
C:\Users\RFSSSW\Desktop\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.pdb
C:\Users\RFSSSW\Desktop\RKP1604_5.20\RKP1604\bin\Debug\HRP1604.exe
C:\Users\RFSSSW\Desktop\RKP1604_5.20\RKP1604\bin\Debug\HRP1604.pdb
C:\Users\RFSSSW\Desktop\RKP1604_5.20\RKP1604\obj\Debug\ResolveAssemblyReference.cache
C:\Users\RFSSSW\Desktop\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.FormDebug.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.FormMain.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.Properties.Resources.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCPictureShow.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCwide.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCnarrowPara.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCpointPara.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCsystem.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.20\RKP1604\obj\Debug\RKP1604.csproj.GenerateResource.Cache
C:\Users\RFSSSW\Desktop\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.exe.licenses
C:\Users\RFSS\Desktop\RKP1604_5.20\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.exe
C:\Users\RFSS\Desktop\RKP1604_5.20\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.pdb
C:\Users\RFSS\Desktop\RKP1604_5.20\RKP1604_5.20\RKP1604\bin\Debug\HRP1604.exe
C:\Users\RFSS\Desktop\RKP1604_5.20\RKP1604_5.20\RKP1604\bin\Debug\HRP1604.pdb
C:\Users\RFSS\Desktop\RKP1604_5.20\RKP1604_5.20\RKP1604\obj\Debug\ResolveAssemblyReference.cache
C:\Users\RFSS\Desktop\RKP1604_5.20\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.FormDebug.resources
C:\Users\RFSS\Desktop\RKP1604_5.20\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.FormMain.resources
C:\Users\RFSS\Desktop\RKP1604_5.20\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.Properties.Resources.resources
C:\Users\RFSS\Desktop\RKP1604_5.20\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCPictureShow.resources
C:\Users\RFSS\Desktop\RKP1604_5.20\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCwide.resources
C:\Users\RFSS\Desktop\RKP1604_5.20\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCnarrowPara.resources
C:\Users\RFSS\Desktop\RKP1604_5.20\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCpointPara.resources
C:\Users\RFSS\Desktop\RKP1604_5.20\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCsystem.resources
C:\Users\RFSS\Desktop\RKP1604_5.20\RKP1604_5.20\RKP1604\obj\Debug\RKP1604.csproj.GenerateResource.Cache
C:\Users\RFSS\Desktop\RKP1604_5.20\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.exe.licenses
C:\Users\RFSSSW\Desktop\RKP1604_5.23\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.exe
C:\Users\RFSSSW\Desktop\RKP1604_5.23\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.pdb
C:\Users\RFSSSW\Desktop\RKP1604_5.23\RKP1604_5.20\RKP1604\bin\Debug\HRP1604.exe
C:\Users\RFSSSW\Desktop\RKP1604_5.23\RKP1604_5.20\RKP1604\bin\Debug\HRP1604.pdb
C:\Users\RFSSSW\Desktop\RKP1604_5.23\RKP1604_5.20\RKP1604\obj\Debug\ResolveAssemblyReference.cache
C:\Users\RFSSSW\Desktop\RKP1604_5.23\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.FormDebug.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.23\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.FormMain.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.23\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.Properties.Resources.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.23\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCPictureShow.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.23\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCwide.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.23\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCnarrowPara.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.23\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCpointPara.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.23\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCsystem.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.23\RKP1604_5.20\RKP1604\obj\Debug\RKP1604.csproj.GenerateResource.Cache
C:\Users\RFSSSW\Desktop\RKP1604_5.23\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.exe.licenses
C:\Users\RFSSSW\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.exe
C:\Users\RFSSSW\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.pdb
C:\Users\RFSS\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.exe
C:\Users\RFSS\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.pdb
C:\Users\RFSS\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\bin\Debug\HRP1604.exe
C:\Users\RFSS\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\bin\Debug\HRP1604.pdb
C:\Users\RFSS\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\ResolveAssemblyReference.cache
C:\Users\RFSS\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.FormDebug.resources
C:\Users\RFSS\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.FormMain.resources
C:\Users\RFSS\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.Properties.Resources.resources
C:\Users\RFSS\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCPictureShow.resources
C:\Users\RFSS\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCwide.resources
C:\Users\RFSS\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCnarrowPara.resources
C:\Users\RFSS\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCpointPara.resources
C:\Users\RFSS\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCsystem.resources
C:\Users\RFSS\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\RKP1604.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.exe
C:\Users\Administrator\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.pdb
C:\Users\Administrator\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\bin\Debug\HRP1604.exe
C:\Users\Administrator\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\bin\Debug\HRP1604.pdb
C:\Users\Administrator\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\RKP1604.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.FormDebug.resources
C:\Users\Administrator\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.FormMain.resources
C:\Users\Administrator\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.Properties.Resources.resources
C:\Users\Administrator\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCPictureShow.resources
C:\Users\Administrator\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCwide.resources
C:\Users\Administrator\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCnarrowPara.resources
C:\Users\Administrator\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCpointPara.resources
C:\Users\Administrator\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCsystem.resources
C:\Users\Administrator\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\RKP1604.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.exe.licenses
C:\Users\RFSSSW\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\ResolveAssemblyReference.cache
C:\Users\RFSSSW\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.FormDebug.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.FormMain.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.Properties.Resources.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCPictureShow.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCwide.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCnarrowPara.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCpointPara.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCsystem.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\RKP1604.csproj.GenerateResource.Cache
C:\Users\RFSSSW\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.exe.licenses
C:\Users\RFSSSW\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\bin\Debug\HRP1604.exe
C:\Users\RFSSSW\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\bin\Debug\HRP1604.pdb
C:\Users\RFSSSW\Desktop\RKP1604_5.24\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.g.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.exe
C:\Users\RFSSSW\Desktop\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.pdb
C:\Users\RFSSSW\Desktop\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\bin\Debug\HRP1604.exe
C:\Users\RFSSSW\Desktop\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\bin\Debug\HRP1604.pdb
C:\Users\RFSSSW\Desktop\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\ResolveAssemblyReference.cache
C:\Users\RFSSSW\Desktop\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.g.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.FormDebug.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.FormMain.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.Properties.Resources.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCPictureShow.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCwide.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCnarrowPara.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCpointPara.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCsystem.resources
C:\Users\RFSSSW\Desktop\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\RKP1604.csproj.GenerateResource.Cache
C:\Users\RFSSSW\Desktop\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.exe.licenses
E:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.exe
E:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.pdb
E:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.g.resources
E:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.FormDebug.resources
E:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.FormMain.resources
E:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.Properties.Resources.resources
E:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCPictureShow.resources
E:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCwide.resources
E:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCnarrowPara.resources
E:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCpointPara.resources
E:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCsystem.resources
E:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\RKP1604.csproj.GenerateResource.Cache
E:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\bin\Debug\HRP1604.exe
E:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\bin\Debug\HRP1604.pdb
E:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.exe.licenses
E:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.FormStatus.resources
E:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\RKP1604.csprojResolveAssemblyReference.cache
D:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.exe
D:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.pdb
D:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\bin\Debug\HRP1604.exe
D:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\bin\Debug\HRP1604.pdb
D:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.g.resources
D:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.FormDebug.resources
D:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.FormMain.resources
D:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.Properties.Resources.resources
D:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.FormStatus.resources
D:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCPictureShow.resources
D:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCwide.resources
D:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCnarrowPara.resources
D:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCpointPara.resources
D:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCsystem.resources
D:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\RKP1604.csproj.GenerateResource.Cache
D:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.exe.licenses
D:\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\RKP1604.csprojResolveAssemblyReference.cache
C:\Users\RFSSSW\Desktop\RKP1604_5.24-Blue\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.FormStatus.resources
C:\Users\RFSSSW\Desktop\RKP1604_6.8\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.exe
C:\Users\RFSSSW\Desktop\RKP1604_6.8\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.pdb
C:\Users\RFSSSW\Desktop\RKP1604_6.8\RKP1604_5.20\RKP1604\bin\Debug\HRP1604.exe
C:\Users\RFSSSW\Desktop\RKP1604_6.8\RKP1604_5.20\RKP1604\bin\Debug\HRP1604.pdb
C:\Users\RFSSSW\Desktop\RKP1604_6.8\RKP1604_5.20\RKP1604\obj\Debug\ResolveAssemblyReference.cache
C:\Users\RFSSSW\Desktop\RKP1604_6.8\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.g.resources
C:\Users\RFSSSW\Desktop\RKP1604_6.8\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.FormDebug.resources
C:\Users\RFSSSW\Desktop\RKP1604_6.8\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.FormMain.resources
C:\Users\RFSSSW\Desktop\RKP1604_6.8\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.Properties.Resources.resources
C:\Users\RFSSSW\Desktop\RKP1604_6.8\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.FormStatus.resources
C:\Users\RFSSSW\Desktop\RKP1604_6.8\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCPictureShow.resources
C:\Users\RFSSSW\Desktop\RKP1604_6.8\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCwide.resources
C:\Users\RFSSSW\Desktop\RKP1604_6.8\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCnarrowPara.resources
C:\Users\RFSSSW\Desktop\RKP1604_6.8\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCpointPara.resources
C:\Users\RFSSSW\Desktop\RKP1604_6.8\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCsystem.resources
C:\Users\RFSSSW\Desktop\RKP1604_6.8\RKP1604_5.20\RKP1604\obj\Debug\RKP1604.csproj.GenerateResource.Cache
C:\Users\RFSSSW\Desktop\RKP1604_6.8\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.exe.licenses
C:\Users\RFSSSW\Desktop\RKP1604_6.8-xiugaijiemian\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.exe
C:\Users\RFSSSW\Desktop\RKP1604_6.8-xiugaijiemian\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.pdb
C:\Users\RFSSSW\Desktop\RKP1604_6.8-xiugaijiemian\RKP1604_5.20\RKP1604\bin\Debug\HRP1604.exe
C:\Users\RFSSSW\Desktop\RKP1604_6.8-xiugaijiemian\RKP1604_5.20\RKP1604\bin\Debug\HRP1604.pdb
C:\Users\RFSSSW\Desktop\RKP1604_6.8-xiugaijiemian\RKP1604_5.20\RKP1604\obj\Debug\ResolveAssemblyReference.cache
C:\Users\RFSSSW\Desktop\RKP1604_6.8-xiugaijiemian\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.g.resources
C:\Users\RFSSSW\Desktop\RKP1604_6.8-xiugaijiemian\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.FormDebug.resources
C:\Users\RFSSSW\Desktop\RKP1604_6.8-xiugaijiemian\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.FormMain.resources
C:\Users\RFSSSW\Desktop\RKP1604_6.8-xiugaijiemian\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.Properties.Resources.resources
C:\Users\RFSSSW\Desktop\RKP1604_6.8-xiugaijiemian\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.FormStatus.resources
C:\Users\RFSSSW\Desktop\RKP1604_6.8-xiugaijiemian\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCPictureShow.resources
C:\Users\RFSSSW\Desktop\RKP1604_6.8-xiugaijiemian\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCwide.resources
C:\Users\RFSSSW\Desktop\RKP1604_6.8-xiugaijiemian\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCnarrowPara.resources
C:\Users\RFSSSW\Desktop\RKP1604_6.8-xiugaijiemian\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCpointPara.resources
C:\Users\RFSSSW\Desktop\RKP1604_6.8-xiugaijiemian\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCsystem.resources
C:\Users\RFSSSW\Desktop\RKP1604_6.8-xiugaijiemian\RKP1604_5.20\RKP1604\obj\Debug\RKP1604.csproj.GenerateResource.Cache
C:\Users\RFSSSW\Desktop\RKP1604_6.8-xiugaijiemian\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.exe.licenses
E:\周梦\项目\RKP1604\RKP1604_6.12\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.exe
E:\周梦\项目\RKP1604\RKP1604_6.12\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.pdb
E:\周梦\项目\RKP1604\RKP1604_6.12\RKP1604_5.20\RKP1604\bin\Debug\HRP1604.exe
E:\周梦\项目\RKP1604\RKP1604_6.12\RKP1604_5.20\RKP1604\bin\Debug\HRP1604.pdb
E:\周梦\项目\RKP1604\RKP1604_6.12\RKP1604_5.20\RKP1604\obj\Debug\ResolveAssemblyReference.cache
E:\周梦\项目\RKP1604\RKP1604_6.12\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.g.resources
E:\周梦\项目\RKP1604\RKP1604_6.12\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.FormDebug.resources
E:\周梦\项目\RKP1604\RKP1604_6.12\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.FormMain.resources
E:\周梦\项目\RKP1604\RKP1604_6.12\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.Properties.Resources.resources
E:\周梦\项目\RKP1604\RKP1604_6.12\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.FormStatus.resources
E:\周梦\项目\RKP1604\RKP1604_6.12\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCPictureShow.resources
E:\周梦\项目\RKP1604\RKP1604_6.12\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCwide.resources
E:\周梦\项目\RKP1604\RKP1604_6.12\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCnarrowPara.resources
E:\周梦\项目\RKP1604\RKP1604_6.12\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCpointPara.resources
E:\周梦\项目\RKP1604\RKP1604_6.12\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.UC.UCsystem.resources
E:\周梦\项目\RKP1604\RKP1604_6.12\RKP1604_5.20\RKP1604\obj\Debug\RKP1604.csproj.GenerateResource.Cache
E:\周梦\项目\RKP1604\RKP1604_6.12\RKP1604_5.20\RKP1604\obj\Debug\HRP1604.exe.licenses
D:\RKP1604_6.14\RKP1604\RKP1604\bin\Debug\HRP1604.exe
D:\RKP1604_6.14\RKP1604\RKP1604\bin\Debug\HRP1604.pdb
D:\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.g.resources
D:\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.FormDebug.resources
D:\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.FormMain.resources
D:\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.Properties.Resources.resources
D:\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.FormStatus.resources
D:\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCPictureShow.resources
D:\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCwide.resources
D:\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCnarrowPara.resources
D:\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCpointPara.resources
D:\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCsystem.resources
D:\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\RKP1604.csproj.GenerateResource.Cache
D:\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.exe.licenses
D:\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.exe
D:\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.pdb
E:\周梦\项目\RKP1604\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.exe
E:\周梦\项目\RKP1604\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.pdb
E:\周梦\项目\RKP1604\RKP1604_6.14\RKP1604\RKP1604\bin\Debug\HRP1604.exe
E:\周梦\项目\RKP1604\RKP1604_6.14\RKP1604\RKP1604\bin\Debug\HRP1604.pdb
E:\周梦\项目\RKP1604\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\ResolveAssemblyReference.cache
E:\周梦\项目\RKP1604\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.g.resources
E:\周梦\项目\RKP1604\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.FormDebug.resources
E:\周梦\项目\RKP1604\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.FormMain.resources
E:\周梦\项目\RKP1604\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.Properties.Resources.resources
E:\周梦\项目\RKP1604\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.FormStatus.resources
E:\周梦\项目\RKP1604\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCPictureShow.resources
E:\周梦\项目\RKP1604\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCwide.resources
E:\周梦\项目\RKP1604\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCnarrowPara.resources
E:\周梦\项目\RKP1604\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCpointPara.resources
E:\周梦\项目\RKP1604\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCsystem.resources
E:\周梦\项目\RKP1604\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\RKP1604.csproj.GenerateResource.Cache
D:\RKP1604_6.16\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.exe
D:\RKP1604_6.16\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.pdb
D:\RKP1604_6.16\RKP1604_6.14\RKP1604\RKP1604\bin\Debug\HRP1604.exe
D:\RKP1604_6.16\RKP1604_6.14\RKP1604\RKP1604\bin\Debug\HRP1604.pdb
D:\RKP1604_6.16\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.g.resources
D:\RKP1604_6.16\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.FormDebug.resources
D:\RKP1604_6.16\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.FormMain.resources
D:\RKP1604_6.16\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.Properties.Resources.resources
D:\RKP1604_6.16\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.FormStatus.resources
D:\RKP1604_6.16\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCPictureShow.resources
D:\RKP1604_6.16\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCwide.resources
D:\RKP1604_6.16\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCnarrowPara.resources
D:\RKP1604_6.16\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCpointPara.resources
D:\RKP1604_6.16\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCsystem.resources
D:\RKP1604_6.16\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\RKP1604.csproj.GenerateResource.Cache
D:\RKP1604_6.16\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.exe.licenses
D:\RKP1604_6.17\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.exe
D:\RKP1604_6.17\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.pdb
D:\RKP1604_6.17\RKP1604_6.14\RKP1604\RKP1604\bin\Debug\HRP1604.exe
D:\RKP1604_6.17\RKP1604_6.14\RKP1604\RKP1604\bin\Debug\HRP1604.pdb
D:\RKP1604_6.17\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.g.resources
D:\RKP1604_6.17\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.FormDebug.resources
D:\RKP1604_6.17\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.FormMain.resources
D:\RKP1604_6.17\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.Properties.Resources.resources
D:\RKP1604_6.17\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.FormStatus.resources
D:\RKP1604_6.17\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCPictureShow.resources
D:\RKP1604_6.17\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCwide.resources
D:\RKP1604_6.17\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCnarrowPara.resources
D:\RKP1604_6.17\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCpointPara.resources
D:\RKP1604_6.17\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCsystem.resources
D:\RKP1604_6.17\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\RKP1604.csproj.GenerateResource.Cache
D:\RKP1604_6.17\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.exe.licenses
D:\RKP1604_6.22\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.exe
D:\RKP1604_6.22\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.pdb
D:\RKP1604_6.22\RKP1604_6.14\RKP1604\RKP1604\bin\Debug\HRP1604.exe
D:\RKP1604_6.22\RKP1604_6.14\RKP1604\RKP1604\bin\Debug\HRP1604.pdb
D:\RKP1604_6.22\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.g.resources
D:\RKP1604_6.22\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.FormDebug.resources
D:\RKP1604_6.22\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.FormMain.resources
D:\RKP1604_6.22\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.Properties.Resources.resources
D:\RKP1604_6.22\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.FormStatus.resources
D:\RKP1604_6.22\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCPictureShow.resources
D:\RKP1604_6.22\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCwide.resources
D:\RKP1604_6.22\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCnarrowPara.resources
D:\RKP1604_6.22\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCpointPara.resources
D:\RKP1604_6.22\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCsystem.resources
D:\RKP1604_6.22\RKP1604_6.14\RKP1604\RKP1604\obj\Debug\RKP1604.csproj.GenerateResource.Cache
D:\RKP1604_6.27\RKP1604\RKP1604\obj\Debug\HRP1604.exe
D:\RKP1604_6.27\RKP1604\RKP1604\obj\Debug\HRP1604.pdb
D:\RKP1604_6.27\RKP1604\RKP1604\bin\Debug\HRP1604.exe
D:\RKP1604_6.27\RKP1604\RKP1604\bin\Debug\HRP1604.pdb
D:\RKP1604_6.27\RKP1604\RKP1604\obj\Debug\HRP1604.g.resources
D:\RKP1604_6.27\RKP1604\RKP1604\obj\Debug\HRP1604.FormDebug.resources
D:\RKP1604_6.27\RKP1604\RKP1604\obj\Debug\HRP1604.FormMain.resources
D:\RKP1604_6.27\RKP1604\RKP1604\obj\Debug\HRP1604.Properties.Resources.resources
D:\RKP1604_6.27\RKP1604\RKP1604\obj\Debug\HRP1604.FormStatus.resources
D:\RKP1604_6.27\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCPictureShow.resources
D:\RKP1604_6.27\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCwide.resources
D:\RKP1604_6.27\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCnarrowPara.resources
D:\RKP1604_6.27\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCpointPara.resources
D:\RKP1604_6.27\RKP1604\RKP1604\obj\Debug\HRP1604.UC.UCsystem.resources
D:\RKP1604_6.27\RKP1604\RKP1604\obj\Debug\RKP1604.csproj.GenerateResource.Cache
D:\RKP1604_6.27\RKP1604\RKP1604\obj\Debug\RKP1604.csprojResolveAssemblyReference.cache
D:\RKP1604_6.27\RKP1604\RKP1604\obj\Debug\HRP1604.exe.licenses
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\RKP1604\obj\Debug\HRP1604.exe
E:\项目\RKP1629\程序\RKP1629\RKP1629\RKP1629\RKP1604\obj\Debug\HRP1604.pdb
