E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\bin\Debug\RKP1628.exe
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\bin\Debug\RKP1628.pdb
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\bin\Debug\ZedGraph.xml
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\bin\Debug\ZedGraph.Web.xml
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\bin\Debug\de\ZedGraph.resources.dll
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\bin\Debug\es\ZedGraph.resources.dll
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\bin\Debug\fr\ZedGraph.resources.dll
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\bin\Debug\hu\ZedGraph.resources.dll
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\bin\Debug\it\ZedGraph.resources.dll
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\bin\Debug\ja\ZedGraph.resources.dll
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\bin\Debug\pt\ZedGraph.resources.dll
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\bin\Debug\ru\ZedGraph.resources.dll
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\bin\Debug\sv\ZedGraph.resources.dll
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\bin\Debug\tr\ZedGraph.resources.dll
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\bin\Debug\zh-cn\ZedGraph.resources.dll
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\bin\Debug\zh-tw\ZedGraph.resources.dll
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\obj\Debug\RKP1628.csprojResolveAssemblyReference.cache
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\obj\Debug\RKP1628.g.resources
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\obj\Debug\RKP1628.FormTest.resources
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\obj\Debug\RKP1628.FormMain.resources
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\obj\Debug\RKP1628.Properties.Resources.resources
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\obj\Debug\RKP1628.UI.UC.UCDetParas.resources
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\obj\Debug\RKP1628.UI.UC.UCEmuShow.resources
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\obj\Debug\RKP1628.UI.UC.UCState.resources
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\obj\Debug\RKP1628.UI.UC.UCSysParas.resources
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\obj\Debug\RKP1628.UI.UC.UCWideParas.resources
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\obj\Debug\RKP1628.UI.UC.UCNarrowParas.resources
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\obj\Debug\RKP1628.csproj.GenerateResource.Cache
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\obj\Debug\RKP1628.exe.licenses
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\obj\Debug\RKP1628.exe
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1629\RKP1629\obj\Debug\RKP1628.pdb
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1628\RKP1628\obj\Debug\RKP1628.exe
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1628\RKP1628\obj\Debug\RKP1628.pdb
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1628\RKP1628\bin\Debug\RKP1628.exe
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1628\RKP1628\bin\Debug\RKP1628.pdb
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1628\RKP1628\bin\Debug\ZedGraph.xml
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1628\RKP1628\bin\Debug\ZedGraph.Web.xml
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1628\RKP1628\bin\Debug\de\ZedGraph.resources.dll
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1628\RKP1628\bin\Debug\es\ZedGraph.resources.dll
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1628\RKP1628\bin\Debug\fr\ZedGraph.resources.dll
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1628\RKP1628\bin\Debug\hu\ZedGraph.resources.dll
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1628\RKP1628\bin\Debug\it\ZedGraph.resources.dll
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1628\RKP1628\bin\Debug\ja\ZedGraph.resources.dll
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1628\RKP1628\bin\Debug\pt\ZedGraph.resources.dll
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1628\RKP1628\bin\Debug\ru\ZedGraph.resources.dll
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1628\RKP1628\bin\Debug\sv\ZedGraph.resources.dll
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1628\RKP1628\bin\Debug\tr\ZedGraph.resources.dll
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1628\RKP1628\bin\Debug\zh-cn\ZedGraph.resources.dll
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1628\RKP1628\bin\Debug\zh-tw\ZedGraph.resources.dll
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1628\RKP1628\obj\Debug\RKP1628.g.resources
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1628\RKP1628\obj\Debug\RKP1628.FormTest.resources
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1628\RKP1628\obj\Debug\RKP1628.FormMain.resources
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1628\RKP1628\obj\Debug\RKP1628.Properties.Resources.resources
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCEmuShow.resources
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCState.resources
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCSysParas.resources
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCNarrowParas.resources
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1628\RKP1628\obj\Debug\RKP1628.csproj.GenerateResource.Cache
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1628\RKP1628\obj\Debug\RKP1628.exe.licenses
E:\项目\RKP1628\程序\RKP1628_soft_20160920\RKP1628\RKP1628\obj\Debug\ResolveAssemblyReference.cache
E:\RKP1628\RKP1628_Win_20160920\RKP1628\RKP1628\bin\Debug\RKP1628.exe
E:\RKP1628\RKP1628_Win_20160920\RKP1628\RKP1628\bin\Debug\RKP1628.pdb
E:\RKP1628\RKP1628_Win_20160920\RKP1628\RKP1628\bin\Debug\ZedGraph.xml
E:\RKP1628\RKP1628_Win_20160920\RKP1628\RKP1628\bin\Debug\ZedGraph.Web.xml
E:\RKP1628\RKP1628_Win_20160920\RKP1628\RKP1628\bin\Debug\de\ZedGraph.resources.dll
E:\RKP1628\RKP1628_Win_20160920\RKP1628\RKP1628\bin\Debug\es\ZedGraph.resources.dll
E:\RKP1628\RKP1628_Win_20160920\RKP1628\RKP1628\bin\Debug\fr\ZedGraph.resources.dll
E:\RKP1628\RKP1628_Win_20160920\RKP1628\RKP1628\bin\Debug\hu\ZedGraph.resources.dll
E:\RKP1628\RKP1628_Win_20160920\RKP1628\RKP1628\bin\Debug\it\ZedGraph.resources.dll
E:\RKP1628\RKP1628_Win_20160920\RKP1628\RKP1628\bin\Debug\ja\ZedGraph.resources.dll
E:\RKP1628\RKP1628_Win_20160920\RKP1628\RKP1628\bin\Debug\pt\ZedGraph.resources.dll
E:\RKP1628\RKP1628_Win_20160920\RKP1628\RKP1628\bin\Debug\ru\ZedGraph.resources.dll
E:\RKP1628\RKP1628_Win_20160920\RKP1628\RKP1628\bin\Debug\sv\ZedGraph.resources.dll
E:\RKP1628\RKP1628_Win_20160920\RKP1628\RKP1628\bin\Debug\tr\ZedGraph.resources.dll
E:\RKP1628\RKP1628_Win_20160920\RKP1628\RKP1628\bin\Debug\zh-cn\ZedGraph.resources.dll
E:\RKP1628\RKP1628_Win_20160920\RKP1628\RKP1628\bin\Debug\zh-tw\ZedGraph.resources.dll
E:\RKP1628\RKP1628_Win_20160920\RKP1628\RKP1628\obj\Debug\RKP1628.csprojResolveAssemblyReference.cache
E:\RKP1628\RKP1628_Win_20160920\RKP1628\RKP1628\obj\Debug\RKP1628.g.resources
E:\RKP1628\RKP1628_Win_20160920\RKP1628\RKP1628\obj\Debug\RKP1628.FormTest.resources
E:\RKP1628\RKP1628_Win_20160920\RKP1628\RKP1628\obj\Debug\RKP1628.FormMain.resources
E:\RKP1628\RKP1628_Win_20160920\RKP1628\RKP1628\obj\Debug\RKP1628.Properties.Resources.resources
E:\RKP1628\RKP1628_Win_20160920\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCEmuShow.resources
E:\RKP1628\RKP1628_Win_20160920\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCState.resources
E:\RKP1628\RKP1628_Win_20160920\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCSysParas.resources
E:\RKP1628\RKP1628_Win_20160920\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCNarrowParas.resources
E:\RKP1628\RKP1628_Win_20160920\RKP1628\RKP1628\obj\Debug\RKP1628.csproj.GenerateResource.Cache
E:\RKP1628\RKP1628_Win_20160920\RKP1628\RKP1628\obj\Debug\RKP1628.exe.licenses
E:\RKP1628\RKP1628_Win_20160920\RKP1628\RKP1628\obj\Debug\RKP1628.exe
E:\RKP1628\RKP1628_Win_20160920\RKP1628\RKP1628\obj\Debug\RKP1628.pdb
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161014\RKP1628\RKP1628\obj\Debug\RKP1628.exe
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161014\RKP1628\RKP1628\obj\Debug\RKP1628.pdb
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161014\RKP1628\RKP1628\bin\Debug\RKP1628.exe
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161014\RKP1628\RKP1628\bin\Debug\RKP1628.pdb
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161014\RKP1628\RKP1628\bin\Debug\ZedGraph.xml
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161014\RKP1628\RKP1628\bin\Debug\ZedGraph.Web.xml
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161014\RKP1628\RKP1628\bin\Debug\de\ZedGraph.resources.dll
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161014\RKP1628\RKP1628\bin\Debug\es\ZedGraph.resources.dll
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161014\RKP1628\RKP1628\bin\Debug\fr\ZedGraph.resources.dll
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161014\RKP1628\RKP1628\bin\Debug\hu\ZedGraph.resources.dll
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161014\RKP1628\RKP1628\bin\Debug\it\ZedGraph.resources.dll
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161014\RKP1628\RKP1628\bin\Debug\ja\ZedGraph.resources.dll
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161014\RKP1628\RKP1628\bin\Debug\pt\ZedGraph.resources.dll
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161014\RKP1628\RKP1628\bin\Debug\ru\ZedGraph.resources.dll
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161014\RKP1628\RKP1628\bin\Debug\sv\ZedGraph.resources.dll
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161014\RKP1628\RKP1628\bin\Debug\tr\ZedGraph.resources.dll
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161014\RKP1628\RKP1628\bin\Debug\zh-cn\ZedGraph.resources.dll
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161014\RKP1628\RKP1628\bin\Debug\zh-tw\ZedGraph.resources.dll
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161014\RKP1628\RKP1628\obj\Debug\RKP1628.csprojResolveAssemblyReference.cache
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161014\RKP1628\RKP1628\obj\Debug\RKP1628.g.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161014\RKP1628\RKP1628\obj\Debug\RKP1628.FormTest.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161014\RKP1628\RKP1628\obj\Debug\RKP1628.FormMain.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161014\RKP1628\RKP1628\obj\Debug\RKP1628.Properties.Resources.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161014\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCEmuShow.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161014\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCState.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161014\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCSysParas.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161014\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCNarrowParas.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161014\RKP1628\RKP1628\obj\Debug\RKP1628.csproj.GenerateResource.Cache
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161014\RKP1628\RKP1628\obj\Debug\RKP1628.exe.licenses
E:\RKP1628\RKP1628_WIN_20161128\RKP1628\RKP1628\bin\Debug\RKP1628.exe
E:\RKP1628\RKP1628_WIN_20161128\RKP1628\RKP1628\bin\Debug\RKP1628.pdb
E:\RKP1628\RKP1628_WIN_20161128\RKP1628\RKP1628\obj\Debug\RKP1628.csprojResolveAssemblyReference.cache
E:\RKP1628\RKP1628_WIN_20161128\RKP1628\RKP1628\obj\Debug\RKP1628.g.resources
E:\RKP1628\RKP1628_WIN_20161128\RKP1628\RKP1628\obj\Debug\RKP1628.FormTest.resources
E:\RKP1628\RKP1628_WIN_20161128\RKP1628\RKP1628\obj\Debug\RKP1628.FormMain.resources
E:\RKP1628\RKP1628_WIN_20161128\RKP1628\RKP1628\obj\Debug\RKP1628.Properties.Resources.resources
E:\RKP1628\RKP1628_WIN_20161128\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCEmuShow.resources
E:\RKP1628\RKP1628_WIN_20161128\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCState.resources
E:\RKP1628\RKP1628_WIN_20161128\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCSysParas.resources
E:\RKP1628\RKP1628_WIN_20161128\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCNarrowParas.resources
E:\RKP1628\RKP1628_WIN_20161128\RKP1628\RKP1628\obj\Debug\RKP1628.csproj.GenerateResource.Cache
E:\RKP1628\RKP1628_WIN_20161128\RKP1628\RKP1628\obj\Debug\RKP1628.exe.licenses
E:\RKP1628\RKP1628_WIN_20161128\RKP1628\RKP1628\obj\Debug\RKP1628.exe
E:\RKP1628\RKP1628_WIN_20161128\RKP1628\RKP1628\obj\Debug\RKP1628.pdb
E:\RKP1628\RKP1628_WIN_20161205\RKP1628\RKP1628\obj\Debug\RKP1628.exe
E:\RKP1628\RKP1628_WIN_20161205\RKP1628\RKP1628\obj\Debug\RKP1628.pdb
E:\RKP1628\RKP1628_WIN_20161205\RKP1628\RKP1628\bin\Debug\RKP1628.exe
E:\RKP1628\RKP1628_WIN_20161205\RKP1628\RKP1628\bin\Debug\RKP1628.pdb
E:\RKP1628\RKP1628_WIN_20161205\RKP1628\RKP1628\obj\Debug\RKP1628.csprojResolveAssemblyReference.cache
E:\RKP1628\RKP1628_WIN_20161205\RKP1628\RKP1628\obj\Debug\RKP1628.g.resources
E:\RKP1628\RKP1628_WIN_20161205\RKP1628\RKP1628\obj\Debug\RKP1628.FormTest.resources
E:\RKP1628\RKP1628_WIN_20161205\RKP1628\RKP1628\obj\Debug\RKP1628.FormMain.resources
E:\RKP1628\RKP1628_WIN_20161205\RKP1628\RKP1628\obj\Debug\RKP1628.Properties.Resources.resources
E:\RKP1628\RKP1628_WIN_20161205\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCEmuShow.resources
E:\RKP1628\RKP1628_WIN_20161205\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCState.resources
E:\RKP1628\RKP1628_WIN_20161205\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCSysParas.resources
E:\RKP1628\RKP1628_WIN_20161205\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCNarrowParas.resources
E:\RKP1628\RKP1628_WIN_20161205\RKP1628\RKP1628\obj\Debug\RKP1628.csproj.GenerateResource.Cache
E:\RKP1628\RKP1628_WIN_20161205\RKP1628\RKP1628\obj\Debug\RKP1628.exe.licenses
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161205\RKP1628\RKP1628\obj\Debug\RKP1628.exe
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161205\RKP1628\RKP1628\obj\Debug\RKP1628.pdb
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161205\RKP1628\RKP1628\bin\Debug\RKP1628.exe
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161205\RKP1628\RKP1628\bin\Debug\RKP1628.pdb
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161205\RKP1628\RKP1628\obj\Debug\RKP1628.csprojResolveAssemblyReference.cache
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161205\RKP1628\RKP1628\obj\Debug\RKP1628.g.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161205\RKP1628\RKP1628\obj\Debug\RKP1628.FormTest.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161205\RKP1628\RKP1628\obj\Debug\RKP1628.FormMain.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161205\RKP1628\RKP1628\obj\Debug\RKP1628.Properties.Resources.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161205\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCEmuShow.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161205\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCState.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161205\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCSysParas.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161205\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCNarrowParas.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161205\RKP1628\RKP1628\obj\Debug\RKP1628.csproj.GenerateResource.Cache
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161205\RKP1628\RKP1628\obj\Debug\RKP1628.exe.licenses
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161207\RKP1628\RKP1628\obj\Debug\RKP1628.exe
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161207\RKP1628\RKP1628\obj\Debug\RKP1628.pdb
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161207\RKP1628\RKP1628\bin\Debug\RKP1628.exe
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161207\RKP1628\RKP1628\bin\Debug\RKP1628.pdb
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161207\RKP1628\RKP1628\obj\Debug\RKP1628.csprojResolveAssemblyReference.cache
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161207\RKP1628\RKP1628\obj\Debug\RKP1628.g.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161207\RKP1628\RKP1628\obj\Debug\RKP1628.FormTest.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161207\RKP1628\RKP1628\obj\Debug\RKP1628.FormMain.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161207\RKP1628\RKP1628\obj\Debug\RKP1628.Properties.Resources.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161207\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCEmuShow.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161207\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCState.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161207\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCSysParas.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161207\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCNarrowParas.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161207\RKP1628\RKP1628\obj\Debug\RKP1628.csproj.GenerateResource.Cache
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161207\RKP1628\RKP1628\obj\Debug\RKP1628.exe.licenses
E:\RKP1628\RKP1628_WIN_20161207\RKP1628\RKP1628\obj\Debug\RKP1628.exe
E:\RKP1628\RKP1628_WIN_20161207\RKP1628\RKP1628\obj\Debug\RKP1628.pdb
E:\RKP1628\RKP1628_WIN_20161207\RKP1628\RKP1628\bin\Debug\RKP1628.exe
E:\RKP1628\RKP1628_WIN_20161207\RKP1628\RKP1628\bin\Debug\RKP1628.pdb
E:\RKP1628\RKP1628_WIN_20161207\RKP1628\RKP1628\obj\Debug\RKP1628.csprojResolveAssemblyReference.cache
E:\RKP1628\RKP1628_WIN_20161207\RKP1628\RKP1628\obj\Debug\RKP1628.g.resources
E:\RKP1628\RKP1628_WIN_20161207\RKP1628\RKP1628\obj\Debug\RKP1628.FormTest.resources
E:\RKP1628\RKP1628_WIN_20161207\RKP1628\RKP1628\obj\Debug\RKP1628.FormMain.resources
E:\RKP1628\RKP1628_WIN_20161207\RKP1628\RKP1628\obj\Debug\RKP1628.Properties.Resources.resources
E:\RKP1628\RKP1628_WIN_20161207\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCEmuShow.resources
E:\RKP1628\RKP1628_WIN_20161207\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCState.resources
E:\RKP1628\RKP1628_WIN_20161207\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCSysParas.resources
E:\RKP1628\RKP1628_WIN_20161207\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCNarrowParas.resources
E:\RKP1628\RKP1628_WIN_20161207\RKP1628\RKP1628\obj\Debug\RKP1628.csproj.GenerateResource.Cache
E:\RKP1628\RKP1628_WIN_20161207\RKP1628\RKP1628\obj\Debug\RKP1628.exe.licenses
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161214\RKP1628\RKP1628\obj\Debug\RKP1628.exe
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161214\RKP1628\RKP1628\obj\Debug\RKP1628.pdb
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161214\RKP1628\RKP1628\bin\Debug\RKP1628.exe
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161214\RKP1628\RKP1628\bin\Debug\RKP1628.pdb
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161214\RKP1628\RKP1628\obj\Debug\RKP1628.csprojResolveAssemblyReference.cache
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161214\RKP1628\RKP1628\obj\Debug\RKP1628.g.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161214\RKP1628\RKP1628\obj\Debug\RKP1628.FormTest.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161214\RKP1628\RKP1628\obj\Debug\RKP1628.FormMain.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161214\RKP1628\RKP1628\obj\Debug\RKP1628.Properties.Resources.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161214\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCEmuShow.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161214\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCState.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161214\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCSysParas.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161214\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCNarrowParas.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161214\RKP1628\RKP1628\obj\Debug\RKP1628.csproj.GenerateResource.Cache
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161214\RKP1628\RKP1628\obj\Debug\RKP1628.exe.licenses
E:\RKP1628\RKP1628_WIN_20161214\RKP1628\RKP1628\obj\Debug\RKP1628.exe
E:\RKP1628\RKP1628_WIN_20161214\RKP1628\RKP1628\obj\Debug\RKP1628.pdb
E:\RKP1628\RKP1628_WIN_20161214\RKP1628\RKP1628\bin\Debug\RKP1628.exe
E:\RKP1628\RKP1628_WIN_20161214\RKP1628\RKP1628\bin\Debug\RKP1628.pdb
E:\RKP1628\RKP1628_WIN_20161214\RKP1628\RKP1628\obj\Debug\RKP1628.csprojResolveAssemblyReference.cache
E:\RKP1628\RKP1628_WIN_20161214\RKP1628\RKP1628\obj\Debug\RKP1628.g.resources
E:\RKP1628\RKP1628_WIN_20161214\RKP1628\RKP1628\obj\Debug\RKP1628.FormTest.resources
E:\RKP1628\RKP1628_WIN_20161214\RKP1628\RKP1628\obj\Debug\RKP1628.FormMain.resources
E:\RKP1628\RKP1628_WIN_20161214\RKP1628\RKP1628\obj\Debug\RKP1628.Properties.Resources.resources
E:\RKP1628\RKP1628_WIN_20161214\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCEmuShow.resources
E:\RKP1628\RKP1628_WIN_20161214\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCState.resources
E:\RKP1628\RKP1628_WIN_20161214\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCSysParas.resources
E:\RKP1628\RKP1628_WIN_20161214\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCNarrowParas.resources
E:\RKP1628\RKP1628_WIN_20161214\RKP1628\RKP1628\obj\Debug\RKP1628.csproj.GenerateResource.Cache
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161221\RKP1628\RKP1628\obj\Debug\RKP1628.exe
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161221\RKP1628\RKP1628\obj\Debug\RKP1628.pdb
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161221\RKP1628\RKP1628\bin\Debug\RKP1628.exe
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161221\RKP1628\RKP1628\bin\Debug\RKP1628.pdb
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161221\RKP1628\RKP1628\obj\Debug\RKP1628.csprojResolveAssemblyReference.cache
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161221\RKP1628\RKP1628\obj\Debug\RKP1628.g.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161221\RKP1628\RKP1628\obj\Debug\RKP1628.FormTest.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161221\RKP1628\RKP1628\obj\Debug\RKP1628.FormMain.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161221\RKP1628\RKP1628\obj\Debug\RKP1628.Properties.Resources.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161221\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCEmuShow.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161221\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCState.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161221\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCSysParas.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161221\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCNarrowParas.resources
E:\xiangyong.zhang\李迎忠交接\RKP1628\RKP1628_WIN_20161221\RKP1628\RKP1628\obj\Debug\RKP1628.csproj.GenerateResource.Cache
E:\RKP1628\RKP1628_WIN_20161221\RKP1628\RKP1628\obj\Debug\RKP1628.exe
E:\RKP1628\RKP1628_WIN_20161221\RKP1628\RKP1628\obj\Debug\RKP1628.pdb
E:\RKP1628\RKP1628_WIN_20161221\RKP1628\RKP1628\bin\Debug\RKP1628.exe
E:\RKP1628\RKP1628_WIN_20161221\RKP1628\RKP1628\bin\Debug\RKP1628.pdb
E:\RKP1628\RKP1628_WIN_20161221\RKP1628\RKP1628\obj\Debug\RKP1628.csprojResolveAssemblyReference.cache
E:\RKP1628\RKP1628_WIN_20161221\RKP1628\RKP1628\obj\Debug\RKP1628.g.resources
E:\RKP1628\RKP1628_WIN_20161221\RKP1628\RKP1628\obj\Debug\RKP1628.FormTest.resources
E:\RKP1628\RKP1628_WIN_20161221\RKP1628\RKP1628\obj\Debug\RKP1628.FormMain.resources
E:\RKP1628\RKP1628_WIN_20161221\RKP1628\RKP1628\obj\Debug\RKP1628.Properties.Resources.resources
E:\RKP1628\RKP1628_WIN_20161221\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCEmuShow.resources
E:\RKP1628\RKP1628_WIN_20161221\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCState.resources
E:\RKP1628\RKP1628_WIN_20161221\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCSysParas.resources
E:\RKP1628\RKP1628_WIN_20161221\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCNarrowParas.resources
E:\RKP1628\RKP1628_WIN_20161221\RKP1628\RKP1628\obj\Debug\RKP1628.csproj.GenerateResource.Cache
C:\Users\xue.feng\Desktop\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.exe
C:\Users\xue.feng\Desktop\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.pdb
C:\Users\xue.feng\Desktop\RKP1628_WIN\RKP1628\RKP1628\bin\Debug\RKP1628.exe
C:\Users\xue.feng\Desktop\RKP1628_WIN\RKP1628\RKP1628\bin\Debug\RKP1628.pdb
C:\Users\xue.feng\Desktop\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.csprojResolveAssemblyReference.cache
C:\Users\xue.feng\Desktop\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.g.resources
C:\Users\xue.feng\Desktop\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.FormTest.resources
C:\Users\xue.feng\Desktop\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.FormMain.resources
C:\Users\xue.feng\Desktop\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.Properties.Resources.resources
C:\Users\xue.feng\Desktop\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCEmuShow.resources
C:\Users\xue.feng\Desktop\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCState.resources
C:\Users\xue.feng\Desktop\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCSysParas.resources
C:\Users\xue.feng\Desktop\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCNarrowParas.resources
C:\Users\xue.feng\Desktop\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.csproj.GenerateResource.Cache
C:\Users\xue.feng\Desktop\05_02_Software\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.exe
C:\Users\xue.feng\Desktop\05_02_Software\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.pdb
E:\RKP1628\SVN\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.exe
E:\RKP1628\SVN\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.pdb
E:\RKP1628\SVN\RKP1628_WIN\RKP1628\RKP1628\bin\Debug\RKP1628.exe
E:\RKP1628\SVN\RKP1628_WIN\RKP1628\RKP1628\bin\Debug\RKP1628.pdb
E:\RKP1628\SVN\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.csprojResolveAssemblyReference.cache
E:\RKP1628\SVN\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.g.resources
E:\RKP1628\SVN\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.FormTest.resources
E:\RKP1628\SVN\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.FormMain.resources
E:\RKP1628\SVN\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.Properties.Resources.resources
E:\RKP1628\SVN\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCEmuShow.resources
E:\RKP1628\SVN\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCState.resources
E:\RKP1628\SVN\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCSysParas.resources
E:\RKP1628\SVN\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCNarrowParas.resources
E:\RKP1628\SVN\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.csproj.GenerateResource.Cache
E:\项目\RKP1628\SVN\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.exe
E:\项目\RKP1628\SVN\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.pdb
E:\项目\RKP1628\SVN\RKP1628_WIN\RKP1628\RKP1628\bin\Debug\RKP1628.exe
E:\项目\RKP1628\SVN\RKP1628_WIN\RKP1628\RKP1628\bin\Debug\RKP1628.pdb
E:\项目\RKP1628\SVN\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.g.resources
E:\项目\RKP1628\SVN\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.FormTest.resources
E:\项目\RKP1628\SVN\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.FormMain.resources
E:\项目\RKP1628\SVN\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.Properties.Resources.resources
E:\项目\RKP1628\SVN\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCEmuShow.resources
E:\项目\RKP1628\SVN\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCState.resources
E:\项目\RKP1628\SVN\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCSysParas.resources
E:\项目\RKP1628\SVN\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.UI.UC.UCNarrowParas.resources
E:\项目\RKP1628\SVN\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.csproj.GenerateResource.Cache
E:\项目\RKP1628\SVN\RKP1628_WIN\RKP1628\RKP1628\obj\Debug\RKP1628.csprojResolveAssemblyReference.cache
E:\项目\HRP1679\程序\RKP1628\RKP1628\bin\Debug\HRP1679.exe
E:\项目\HRP1679\程序\RKP1628\RKP1628\bin\Debug\HRP1679.pdb
E:\项目\HRP1679\程序\RKP1628\RKP1628\obj\Debug\RKP1628.csprojResolveAssemblyReference.cache
E:\项目\HRP1679\程序\RKP1628\RKP1628\obj\Debug\HRP1679.g.resources
E:\项目\HRP1679\程序\RKP1628\RKP1628\obj\Debug\HRP1679.FormTest.resources
E:\项目\HRP1679\程序\RKP1628\RKP1628\obj\Debug\HRP1679.FormMain.resources
E:\项目\HRP1679\程序\RKP1628\RKP1628\obj\Debug\HRP1679.Properties.Resources.resources
E:\项目\HRP1679\程序\RKP1628\RKP1628\obj\Debug\HRP1679.UI.UC.UCEmuShow.resources
E:\项目\HRP1679\程序\RKP1628\RKP1628\obj\Debug\HRP1679.UI.UC.UCState.resources
E:\项目\HRP1679\程序\RKP1628\RKP1628\obj\Debug\HRP1679.UI.UC.UCSysParas.resources
E:\项目\HRP1679\程序\RKP1628\RKP1628\obj\Debug\HRP1679.UI.UC.UCNarrowParas.resources
E:\项目\HRP1679\程序\RKP1628\RKP1628\obj\Debug\RKP1628.csproj.GenerateResource.Cache
E:\项目\HRP1679\程序\RKP1628\RKP1628\obj\Debug\HRP1679.exe
E:\项目\HRP1679\程序\RKP1628\RKP1628\obj\Debug\HRP1679.pdb
E:\项目\HRP1679\程序\HRP1679\HRP1679\obj\Debug\HRP1679.exe
E:\项目\HRP1679\程序\HRP1679\HRP1679\obj\Debug\HRP1679.pdb
E:\项目\HRP1679\程序\HRP1679\HRP1679\bin\Debug\HRP1679.exe
E:\项目\HRP1679\程序\HRP1679\HRP1679\bin\Debug\HRP1679.pdb
E:\项目\HRP1679\程序\HRP1679\HRP1679\obj\Debug\RKP1628.csprojResolveAssemblyReference.cache
E:\项目\HRP1679\程序\HRP1679\HRP1679\obj\Debug\HRP1679.g.resources
E:\项目\HRP1679\程序\HRP1679\HRP1679\obj\Debug\HRP1679.FormTest.resources
E:\项目\HRP1679\程序\HRP1679\HRP1679\obj\Debug\HRP1679.FormMain.resources
E:\项目\HRP1679\程序\HRP1679\HRP1679\obj\Debug\HRP1679.Properties.Resources.resources
E:\项目\HRP1679\程序\HRP1679\HRP1679\obj\Debug\HRP1679.UI.UC.UCEmuShow.resources
E:\项目\HRP1679\程序\HRP1679\HRP1679\obj\Debug\HRP1679.UI.UC.UCState.resources
E:\项目\HRP1679\程序\HRP1679\HRP1679\obj\Debug\HRP1679.UI.UC.UCSysParas.resources
E:\项目\HRP1679\程序\HRP1679\HRP1679\obj\Debug\HRP1679.UI.UC.UCNarrowParas.resources
E:\项目\HRP1679\程序\HRP1679\HRP1679\obj\Debug\RKP1628.csproj.GenerateResource.Cache
E:\项目\HRP1679\程序\HRP1679\HRP1679\obj\Debug\HRP1679.FormMain1.resources
E:\项目\HRP1679\程序\HRP1679\HRP1679\obj\Debug\HRP1679.UI.UC.UCState1.resources
E:\项目\HRP1679\程序\HRP1679\HRP1679\obj\Debug\HRP1679.FormMain2.resources
E:\项目\HRP1679\程序\HRP1679\HRP1679\obj\Debug\HRP1679.FormMain3.resources
E:\项目\HRP1679\程序\HRP1679\HRP1679\obj\Debug\HRP1679.UI.UC.UCState2.resources
E:\项目\HRP1679\程序\HRP1679WinForm\HRP1679\obj\Debug\HRP1679.exe
E:\项目\HRP1679\程序\HRP1679WinForm\HRP1679\obj\Debug\HRP1679.pdb
E:\项目\HRP1679\程序\HRP1679WinForm\HRP1679\bin\Debug\HRP1679.exe
E:\项目\HRP1679\程序\HRP1679WinForm\HRP1679\bin\Debug\HRP1679.pdb
E:\项目\HRP1679\程序\HRP1679WinForm\HRP1679\obj\Debug\RKP1628.csprojResolveAssemblyReference.cache
E:\项目\HRP1679\程序\HRP1679WinForm\HRP1679\obj\Debug\HRP1679.g.resources
E:\项目\HRP1679\程序\HRP1679WinForm\HRP1679\obj\Debug\HRP1679.FormMain3.resources
E:\项目\HRP1679\程序\HRP1679WinForm\HRP1679\obj\Debug\HRP1679.FormMain2.resources
E:\项目\HRP1679\程序\HRP1679WinForm\HRP1679\obj\Debug\HRP1679.FormMain1.resources
E:\项目\HRP1679\程序\HRP1679WinForm\HRP1679\obj\Debug\HRP1679.FormTest.resources
E:\项目\HRP1679\程序\HRP1679WinForm\HRP1679\obj\Debug\HRP1679.FormMain.resources
E:\项目\HRP1679\程序\HRP1679WinForm\HRP1679\obj\Debug\HRP1679.Properties.Resources.resources
E:\项目\HRP1679\程序\HRP1679WinForm\HRP1679\obj\Debug\HRP1679.UI.UC.UCEmuShow.resources
E:\项目\HRP1679\程序\HRP1679WinForm\HRP1679\obj\Debug\HRP1679.UI.UC.UCState2.resources
E:\项目\HRP1679\程序\HRP1679WinForm\HRP1679\obj\Debug\HRP1679.UI.UC.UCState1.resources
E:\项目\HRP1679\程序\HRP1679WinForm\HRP1679\obj\Debug\HRP1679.UI.UC.UCState.resources
E:\项目\HRP1679\程序\HRP1679WinForm\HRP1679\obj\Debug\HRP1679.UI.UC.UCSysParas.resources
E:\项目\HRP1679\程序\HRP1679WinForm\HRP1679\obj\Debug\HRP1679.UI.UC.UCNarrowParas.resources
E:\项目\HRP1679\程序\HRP1679WinForm\HRP1679\obj\Debug\RKP1628.csproj.GenerateResource.Cache
